; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = src\main

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino

monitor_speed = 115200
monitor_port = COM3
monitor_rts = 0
monitor_dtr = 0
upload_resetmethod = nodemcu